html{
    scroll-behavior: smooth;
}
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    background-image: url("https://i.pinimg.com/564x/18/db/e1/18dbe1269281a46f9064eb5efae42dbc.jpg");
}

.container {
    background-color: plum;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
   
   ;
}

.container:hover {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}
h1{
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
    position: relative;
    transition: color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Add transition for color, box-shadow, and background-color change */
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #3498db; /* Light blue color for the border */
    border-radius: 5px;
}

nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav a:hover {
    color: #fff; /* Change text color to white on hover */
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5); /* Add a glow effect on hover */
    background-color: #3498db; /* Light blue color on hover */
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.image-section {
    margin-top: 30px;
    text-align: center;
}

.image-box {
    display: inline-block;
    position: relative;
    margin: 10px;
    overflow: hidden;
    border: 2px solid #3498db;
    border-radius: 8px;
}

.image-box:hover img {
    transform: scale(1.1);
}

.image-box img {
    width: 100%;
    height: 400px;
    transition: transform 0.3s ease-in-out;
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-box:hover .image-caption {
    opacity: 1;
}
.heading{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    overflow: hidden;
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
}
.heading:hover {
    box-shadow: 0 0 20px rgba(0, 255, 119, 0.5);
}
