<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK ASSURED.in</title>
    <link rel="shortcut icon" href="books logo-fotor-2023111512394.png" type="image/x-icon">
    <link rel="stylesheet" href="Books.css">
</head>
<body>
    <!-- ... (your existing content) -->
    <div class="container">
        <h1 style="color: #1c7303;">BOOK ASSURED</h1>
        <q style="font-size: x-large; color: aquamarine; margin-left: 420px;">Unlock new worlds through books</q>
        <nav>
            <ul style="font-family: Georgia, 'Times New Roman', Times, serif;">
                <li><a href="#front">HOME</a></li>
                <li><a href="Books.html" target="_blank">Books</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
            
            <ul style="font-family: Georgia, 'Times New Roman', Times, serif;">
                <li><a href="login.html" target="_blank">LOGIN</a></li>
                <li><a href="signup.html" target="_blank">SIGNUP</a></li>
            </ul>
        </nav>
    </div>

    <!-- New Section -->
<section id="front">
    <div class="image-section">
        <div class="heading">
        <h2 style="text-decoration: underline; color: red;">Discover The Greatest Books Of All Time</h2>
        <div class="logo">
            <img src="books logo-fotor-2023111512394.png" alt="Your Logo" width="200">
        </div>
        <p style="font-size: 1.2em; text-align: center; color: #1c7303;">
            "Discover Your Next Page-Turner: Where Books Come Alive!"
        </p>
        </div>
        <div class="image-box">
            <img src="https://i.pinimg.com/564x/38/9c/6e/389c6e33bf71ca75ea203253bbb39280.jpg" alt="Culinary Delight 1">
            <figcaption class="image-caption">"Craving a Great Read? We've Got Your Back: Discover Instant Literary Delights Delivered Straight to Your Mind!"</figcaption>
        </div>

        <div class="image-box" style="clear: both;">
            <img src="https://i.pinimg.com/564x/6d/b6/0d/6db60d05b96e2d90cbbb75f7c5c7a427.jpg" alt="Culinary Delight 2">
            <figcaption class="image-caption">"Indulge in Imagination: Embark on a Literary Feast with Our Delectable Book Selections!"</figcaption>
        </div>

        <div class="image-box">
            <img src="https://i.pinimg.com/564x/e6/72/48/e67248f8a8fc917c2550a94ad7dec73a.jpg" alt="Culinary Delight 3">
            <figcaption class="image-caption">"Enhance Your Moments: Delight in Captivating Escapes from Our Irresistible Bookshelf!"</figcaption>
        </div>
        
        <!-- Add space for a quote -->
        <div style="height: 50px;"></div>
    </div>
</section>
</body>
</html>
